<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jhdev.hr1.EmployeeMainActivity">

    <item android:id="@+id/action_list_new" android:title="New"
        android:orderInCategory="90" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_applications" android:title="Applications"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
